// /**
//  * Copyright 2018 Adobe
//  * All Rights Reserved.
//  */

//
//  Collage center appearance styles
//  _____________________________________________

.pagebuilder-slide[data-appearance='collage-centered'] {
    .pagebuilder-overlay {
        -moz-transition: background-color 500ms ease;
        -o-transition: background-color 500ms ease;
        -webkit-transition: background-color 500ms ease;
        margin-left: auto;
        margin-right: auto;
        transition: background-color 500ms ease;

        &.wysiwyg-container {
            .tox-hugerte-inline {
                left: 29px !important;
                right: 29px;
            }

            .pagebuilder-empty-slide {
                padding: 30px;
            }
        }
    }
}

//
//  Collage center appearance styles rendered through Block
//  _______________________________________________________


[data-content-type='slide'][data-appearance='collage-centered'] {
    .pagebuilder-slide-wrapper {
        .pagebuilder-overlay {
            margin-left: auto;
            margin-right: auto;
        }
    }
}
